{
  "name": "krustykrab",
  "version": "1.1.0",
  "author": "Vadim Taits <taizvadim@gmail.com>",
  "repository": "git@github.com:vtaits/krustykrab.git",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/bun": "latest",
    "@types/gh-pages": "^6.1.0",
    "gh-pages": "^6.3.0",
    "typedoc": "^0.28.20",
    "typescript": "^7.0.2"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/ts/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "description": "Rust utils for JavaScript projects",
  "files": [
    "dist",
    "src",
    "!src/**/*.test.js"
  ],
  "keywords": [
    "rust",
    "std",
    "stdlib",
    "utils",
    "helpers"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "upload:docs": "gh-pages -d docs",
    "build:docs": "typedoc src/index.js",
    "deploy:docs": "bun run build:docs && bun run upload:docs",
    "lint": "biome check",
    "lint:fix": "biome check --write --unsafe",
    "format": "biome format --write",
    "test:ts": "tsc --noEmit",
    "test:unit": "bun test --coverage",
    "test:unit:watch": "bun test --watch",
    "test": "bun run lint && bun run test:ts && bun run test:unit",
    "prepare": "bun run build"
  },
  "type": "module",
  "types": "dist/ts/index.d.ts"
}
